<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <enumeration id="1" language="java" name="unl.cse.BrokerType" project="OneBasketFinance" 
    file="/OneBasketFinance/src/unl/cse/BrokerType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="114" width="126" x="1007" y="1172"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="2" language="java" name="unl.cse.Asset" project="OneBasketFinance" 
    file="/OneBasketFinance/src/unl/cse/Asset.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="258" width="186" x="388" y="206"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="unl.cse.PortfolioComparator" project="OneBasketFinance" 
    file="/OneBasketFinance/src/unl/cse/PortfolioComparator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="169" x="614" y="206"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="unl.cse.Driver" project="OneBasketFinance" 
    file="/OneBasketFinance/src/unl/cse/Driver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="258" width="459" x="823" y="206"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="unl.cse.Broker" project="OneBasketFinance" 
    file="/OneBasketFinance/src/unl/cse/Broker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="168" width="363" x="1007" y="874"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="unl.cse.Stock" project="OneBasketFinance" 
    file="/OneBasketFinance/src/unl/cse/Stock.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="294" width="281" x="320" y="540"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="unl.cse.DepositAccount" project="OneBasketFinance" 
    file="/OneBasketFinance/src/unl/cse/DepositAccount.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="168" width="197" x="641" y="540"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="unl.cse.Address" project="OneBasketFinance" 
    file="/OneBasketFinance/src/unl/cse/Address.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="258" width="218" x="1410" y="874"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="unl.cse.Portfolio" project="OneBasketFinance" 
    file="/OneBasketFinance/src/unl/cse/Portfolio.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="294" width="306" x="1322" y="206"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="unl.cse.PrivateInvestment" project="OneBasketFinance" 
    file="/OneBasketFinance/src/unl/cse/PrivateInvestment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="258" width="309" x="878" y="540"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="unl.cse.Person" project="OneBasketFinance" 
    file="/OneBasketFinance/src/unl/cse/Person.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="258" width="279" x="1322" y="540"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="12">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="13">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="14" name="type"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="16">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="19">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="20" name="beneficiary">        
        <position height="16" width="59" x="1505" y="505"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="1">        
        <position height="14" width="23" x="1505" y="518"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="23" name="owner">        
        <position height="16" width="36" x="1467" y="517"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="1">        
        <position height="14" width="23" x="1567" y="507"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="26" name="address"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="29" name="manager">        
        <position height="16" width="48" x="1390" y="506"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="1">        
        <position height="14" width="23" x="1404" y="518"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>