Portfolio Summary Report
===============================================================================================================================
Portfolio  Owner                Manager                       Fees     Commisions  Weighted Risk         Return          Total
PT001      Broker, Steve        Broker, Steve        $       10.00  $        1.25         0.0000  $       25.03  $       13.78
PT002      Waurick, Timothy     Broker, Adam         $      100.00  $      342.47         1.1490  $    17123.25  $    16680.78
PPP        Olson, Olimar        Broker, Adam         $        0.00  $        0.00         0.0000  $        0.00  $        0.00
                                                     -------------------------------------------------------------------------
                                              Totals $      560.00  $    24465.20                 $   636600.54  $  5529385.71



Portfolio Details
================================================================================================================
Portfolio PT001
------------------------------------------
Owner:          Broker, Steve
Manager:        Broker, Steve
Beneficiary:    Broker, Sonni
Assets 
Code       Asset                           Return Rate          Risk  Annual Return          Value
DEP        Super Savings                         0.25%          0.00  $       25.03  $    10000.00
                                                        --------------------------------------------
                                                Totals        0.0000  $       25.03  $    10000.00

Portfolio PT002
------------------------------------------
Owner:          Waurick, Timothy 
Manager:        Broker, Adam
Assets 
Code       Asset                           Return Rate          Risk  Annual Return          Value
STK        Chicken Stock Stocks                 12.20%         -0.42  $       23.25  $      125.00
KTS        Personal Investments Inc.             5.55%          1.15  $    17100.00  $   200000.00
                                                        --------------------------------------------
                                                Totals        1.1490  $    17123.25  $   200125.00

Portfolio PPP
------------------------------------------
Owner:          Olson, Olimar 
Manager:        Broker, Adam
Beneficiary:    Broker, Adam 
Assets 
Code       Asset                           Return Rate          Risk  Annual Return          Value
                                                        --------------------------------------------
                                                Totals        0.0000  $        0.00  $        0.00
